<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>My Projects Till Now</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section id="app">
<h1>Apps</h1>
<div class="line"></div>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/EYhzr7BdM2e4WWr-QE-dx4rgL9Qy8lXEVcloXHdFzoE/embed"></iframe>

<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/5jNIwUHKx0H-RD586zqC6fayWBmhTSkUI4k1uJKT_zI/embed"></iframe>



</section>
<section id="games">
<h1>Games</h1>
<div class="line"></div>
<a href="https://studio.code.org/projects/gamelab/7MsnR-F8IWIb9SgwM99Aqri9WBd5vQT29_a1LDHsE-8" target="_blank" ><img src="game1.png"></a>
<a href="https://studio.code.org/projects/gamelab/YCI9PvoC-FUaPjUsLJjmRjVmFaLx_6NewcXgqdavGWU" target="_blank" ><img src="game2.png" ></a>



</section>
<section id="chatbot">
<h1>chatbot</h1>
<div class="line"></div>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/ac7240a4-672f-4733-8d06-b7971c917878">
</iframe>


</section>












</body>
</html>